Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -399
Y: 86
W: 91
H: 51
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 147
W: 200
H: 10
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -161
Y: -213
W: 232
H: 100
Frame: RaidGroupButton6
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -177
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: RaidGroupButton8
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -222
W: 156
H: 14
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 9
Y: 0
W: 300
H: 336
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: -179
Y: -105
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -203
Y: 79
W: 920
H: 600
Frame: TrinketMenu_MenuFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -359
Y: 86
W: 52
H: 172
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -189
W: 275
H: 246
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 159
Y: -215
W: 232
H: 100
